[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = fastai-course-22p
lib_name = miniai
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = %(lib_name)s
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = John Richmond
author_email = j@fast.ai
copyright = 2022 onwards, %(author)s
description = copy of the fastai course repository
keywords = nbdev jupyter notebook python
language = English
status = 3
user = fastai

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =